@import url("https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap");

/* == UI COMPONENTS == */
/* buttons */
[type="button"],
[type="submit"],
button,
.a-button,
.yellow-button,
.transp-button,
.green-button {
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  font-family: "Space Mono", monospace;
  padding: .6rem 1.2rem;
  vertical-align: middle;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  line-height: 1;
  border-radius: 10px;
  /* max-width: 90%; */
  margin-bottom: 3%;
  margin-top: 10px;
}

[type="button"],
[type="submit"],
button,
.a-button {
  background: #b4d0fa3a;
  color: #3448ff;
  border: 2px solid #b4d0fa3a;
}

button:focus {
  background: rgb(227, 227, 227);
}



.transp-button {
  background: none;
  color: #444444;
}

.transp-button:hover {
  background-color: #ffffb1;
}


[type="button"]:hover,
[type="submit"]:hover,
button:hover {
  background-color: white;
}


/* table form */
div .table {
  display: table;
  border-collapse: collapse;
}

div .thead {
  display: table-header-group;
  color: #444444;
  padding: 1rem;
  border-bottom: 3px solid #d2d2d2;
  font-weight: 500;
}

div .tbody {
  display: table-row-group;
}

form .tr,
div .tr {
  display: table-row;
}

.td {
  display: table-cell;
  padding: 1rem;
  text-align: center;
  border: 2px solid #f0f0f0;
}

/**/
.stack-form {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.stack-form label {
  margin: 5px 10px 5px 0;
}

.stack-form button:hover {
  background-color: #fdfdfd;
}

.finish {
  align-content: center;
}


/* == HTML == */
html {
  box-sizing: border-box;
  /* natural box layout that resizes */
  font-family: "Space Mono", monospace;
  background-color: #fdfdfd;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.4;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

div {
  display: block;
}

/* body */
head,
body {
  text-align: justify;
  color: #444444;
  background-color: #fdfdfd;
  /* padding: 1.2rem; */
}

body {
  box-sizing: border-box;
}

/* Anchors */
a {
  border-bottom: 3px solid #beebaa44;
  color: #75a012;
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
}

a:hover:not(.a-button) {
  background-color: #beebaa44;
}

::selection {
  background-color: #ffde75;
  color: #444444;
}

/* paragraph */
/* == HEADERS == */
h1,
h2,
h3,
h4 {
  color: #444444;
  line-height: 1.2;
}

h1 {
  font-size: 2.6rem;
}

h4 {
  padding: 10px;
}

:focus {
  outline: none;
}

/**/
.wrapper,
.container {
  max-width: 1200px;
  width: 100%;
  text-align: center;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  transition: all 0.3s ease;
}

.container::before,
.container::after,
.wrapper::before,
.wrapper::after {
  display: table;
  content: "";
  clear: both;
  width: 100%;
}

.container {
  border: 1px solid #cecece;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.06);
}

/* == BREAKPOINTS == */
@media screen and (min-width: 650px) {

  .wrapper,
  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  h1,
  h2,
  h3,
  h4 {
    align-content: center;
    vertical-align: middle;
    width: 100%;
  }
}

/* grid */
.column {
  float: left;
  padding: 0px;
  text-align: justify;
}

.column img {
  max-width: 320px;
  max-height: 400px;
  border: 13px solid #fefefe;
}

.col-img {
  width: 50%;
}

.col-text {
  width: 45%;
  text-align: justify;
}

.row::after {
  content: '';
  display: table;
  clear: both;
}

ul {
  /* margin:  .4rem .4rem .4rem; */
  padding: .5rem;
  list-style: none;
  display: block;
  min-width: 200px;
  min-height: 100%;
  border: 1px solid saddlebrown;
  padding-inline-start: 0;
}



@media screen and (max-width: 700px) {
  .column {
    width: 100%;
    text-align: justify;
  }

  .column img {
    max-width: 320px;
    max-height: 400px;
  }
}

/* photo grid */
.grid-container {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1200px;
}

.responsive-img {
  max-width: 100%;
  height: auto;
}


.cell {
  /* margin: 1rem; */
  /* padding: 2rem; */
  /* border: 1px solid #444444; */
}

@media screen and (min-width: 400px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }


  .cell {
    width: calc(50% - 2rem);
    max-width: 100%;
    min-width: 200px;
    height: 2rem;
    text-align: center;
  }

}


/* site title */
.site-header {
  background-color: #ffffff;
  grid-column: 1 / 3;
  position: static;
  top: 10%;
  margin-top: 21px;
  z-index: 1000;
  padding-left: 2rem;
  border-bottom: 2px solid #d7d6d6;
}

.site-title {
  font-size: 1.5rem;
  color: black;
}

.text-headers {
  text-align: center;
}
